<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jeff Chausse | Yet another article about design vs. art</title>
  <meta name="description" content="This is my thinkpiece on the difference between design and art. There are many like it, but this one is mine. There are hundreds, if not thousands, of think ...">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="http://www.jeffchausse.com/2015/07/22/yet-another-post-about-design-vs-art.html">
  <link rel="alternate" type="application/rss+xml" title="Jeff Chausse" href="/feed.xml">
  
  
  
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

  <body>

        <header class="site-header">
      <div class="header-content">

        <div class="site-logo-lockup">
          <a href="/"><img class="site-logo" src="/assets/img/logo.svg"></a>
          <div class="site-title">
            <div>Jeff</div>
            <div>Chausse</div>
          </div>
        </div>
        
        <nav class="site-navbar">
          <ul>
            <li class="homelink"><a href="/">Home</a></li>
            <li class="bloglink"><a href="/writing">Writing</a></li>
          </ul>
        </nav>
      
      </div>
    </header>



  <!--
  JEKYLL STUFF I DON'T KNOW IF I NEED

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Jeff Chausse</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/contact/">Contact</a>
            
          
            
            
            <a class="page-link" href="/">UX Design</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/writing/">Written by Jeff Chausse</a>
            
          
            
            
          
        </div>
      </nav>
    
  </div>

  -->

</header>
 

    <section class="band">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="post-title" itemprop="name headline">Yet another article about design vs. art</h1>

    <time datetime="2015-07-22T00:00:00-04:00" itemprop="datePublished">
        Published 
        July 22, 2015
    </time>

    <p><img src="/assets/img/posts/designart.jpg" alt="Image of Paints and Art Tools" class="post-image" /></p>

<p>This is my thinkpiece on the difference between design and art. There are many like it, but this one is mine.</p>

<p>There are hundreds, if not thousands, of think pieces out there about what is design, and what is art, and how they overlap (or don’t). Can art exist without design? Can design exist without art? Is graphic design art or is it design? Does art have a role in UX design?</p>

<p>The world hardly needs another article on this topic, but I feel like if I’m going to have a blog about design, I should make it clear what my stance is here.</p>

<p>First up: Design.</p>

<h2 id="design-is-the-reduction-of-friction">Design is the reduction of friction</h2>

<p>This is another way of saying that design is about removing all the things that make something not work as well as it could. In user experience design this means making something easy to use by removing everything that makes it difficult to use. There are millions of articles out there about how this works, but design isn’t just about usability. There are other kinds of friction that can be eliminated with creative design — including literal friction.</p>

<p>I recently bought a Nissan LEAF electric car. As you can see in the picture below, it has a couple of really funky looking raised headlights.</p>

<p><img src="/assets/img/content/nissanleaf.png" alt="Nissan Leaf" class="content-image" /></p>

<p>Those funky headlights aren’t purely stylistic. They’re designed to reduce drag over the side mirrors. Both mileage and safety are important to car manufacturers. Since side mirrors can’t be eliminated or made perfectly aerodynamic, a creative designer found a way to use a completely different car part to mitigate one negative impact of their presence.</p>

<p>Design can also be used to reduce friction in marketing. In marketing, friction is anything that prevents a user from selecting your product over a competitor’s. A marketer’s goal is to make the decision to use their product as close to a “no-brainer” as possible.</p>

<p>If I’m considering two different restaurants and one offers online reservations and one doesn’t, I’m almost always going to choose the one with online reservations. This may not truly be “in my best interest” (maybe the food at the other place is better), but I absolutely hate feeling like an idiot when I call for a reservation just to find out they’re booked for weeks. That’s friction a restaurant needs to remove if they want to do business with me.</p>

<p>What about Graphic Design? Is Graphic Design… design? Or is it art? That’s where the art vs. design debate tends to get pretty heated. My take is that it’s a little bit of both, but it’s mostly art. So let’s define art:</p>

<h2 id="art-is-the-use-of-craft-to-tell-a-story">Art is the use of craft to tell a story</h2>

<p>Entire college courses and entire careers are dedicated to defining art, but in actuality most discussion centers around what makes art good or bad. I am not qualified to have those discussions. I stick with a definition that makes no judgments about quality.</p>

<p>All art is story telling. An artist wants to make you feel or think something, so they tell a story they hope will get that reaction. It doesn’t have to be a literal story. It can be a mood created by clever use of typography or colors (or interpretive dance, or music, or architecture). It can be a feeling of wealth and success created by selecting exotic materials for a luxury car.</p>

<p>Design always solves problems. Art doesn’t have to. Sometimes art’s only goal is to make someone think “Wow, that’s weird.” If art gives the viewer/listener/reader the thoughts or feelings the artist intends them to have, then it’s successful. Design is about the goals of the user. Art is about the goals of the creator.</p>

<h2 id="how-design-helps-art">How design helps art</h2>

<p>Artists use design to create art. If art’s goal is to tell a story, the job of design in art is to reduce the friction in getting that story across. The most common design tool in art is technical skill. If you want people to understand the story of Swan Lake, you need to be able to dance. If you want to tell a visual story about the passion of Jesus Christ, it helps to be able to draw an accurate representation of Jesus (or at least of a human being).</p>

<p><img src="/assets/img/content/eccehomo.png" alt="Ecce Homo" class="content-image" /></p>
<p class="caption"><em>Ecce Homo</em>, a 1930 painting "restored" in 2012 by amateur painter Cecilia Giménez</p>

<p>But art can also make use of clever design decisions unrelated to technical skill. Mark Rothko is famous for extremely simple (looking) paintings containing nothing but large fields of color. There’s little story that this type of painting can tell beyond setting a mood.</p>

<p>Rothko’s paintings are large. If a painting’s goal is to set a mood, it’s much easier to set a mood with a huge wall of color than with a postage stamp. The size of his paintings was a design choice made by Rothko with the goal of reducing friction in setting a mood.</p>

<h2 id="how-art-helps-design">How art helps design</h2>

<p>It’s almost impossible to create a successful experience that doesn’t tell a story. Human beings are not rational creatures. Science has proven repeatedly that human decisions are driven by emotion, not logic—even to the extent that people with damaged emotional centers in their brains are incapable of making decisions. People are influenced by stories.</p>

<p>Particularly in the consumer world, stories drive purchasing decisions. When you buy a Ralph Lauren polo shirt, you aren’t buying cotton and thread, you’re buying sunny afternoons playing croquet at the country club. When you buy a Lexus, you’re not buying four wheels and a engine, you’re buying a corner office, power lunches, and a killer golf swing. These stories help marketers sell products. If these stories speak to you, they reduce the friction that would cause you to buy something else. When it comes to selling products, these stories are just as important as good UX design on the respective companies’ websites.</p>

<p>I recently came across a Medium post entitled “Well-designed interfaces are boring.” I respectfully disagree. Firstly, Donald Norman famously demonstrated that attractive things work better. Why? Because we feel more relaxed around visually appealing things. This state of relaxation encourages us to explore alternative ways of using something, whereas a state of tension causes us to give up in frustration.</p>

<p>Secondly, the primary example author Matthew Ström gives as a boring interface is the Bloomberg Terminal. You know, one of these things:</p>

<p><img src="/assets/img/content/bloombergterminal.jpg" alt="Bloomberg Terminal" class="content-image" /></p>

<p>He’s right that every design aspect of this thing was chosen for a good reason but — I’m sorry — this thing is not boring. Sitting in front of this terminal would make me feel like I’m an all-powerful wizard controlling the universe! That’s a hell of a story that’s going to affect the way I think and act. Based on the reputation of elite Wall Street bankers, I’m pretty sure that’s the desired (and proven) effect.</p>

<p>Good design does not need to be boring. Good design should not be distracting, but that’s absolutely not the same thing.</p>

<h2 id="lets-talk-flat-design-of-course">Lets talk flat design (of course)</h2>

<p>Nothing has fired up the art vs. design debate more than the twenty-first century “übertrend” of flat design. Is flat design devoid of art? Is flat design devoid of design? Either way, are we better or worse off?</p>

<p><img src="/assets/img/content/ios6v7.jpg" alt="Photo of iOS 6 vs. iOS 7" class="content-image" /></p>
<p class="caption">iOS 6 vs. iOS7</p>

<p>Well, let’s see how flat design fits into my two definitions of design and art.</p>

<p>Proponents of flat design believe that it removes friction by eliminating distracting UI details. But detractors believe that it adds friction by making it harder to decipher content hierarchies. I believe that both flat and non-flat design can have non-distracting UI’s and clear content hierarchies if done well. So, I don’t find either style inherently superior — from a UX perspective — but there is clearly a design strategy behind each.</p>

<p>The other argument flat design fans make is that flat design is somehow more “natural” for a screen-based interface, that it’s somehow more authentic and real.</p>

<p>If that’s not storytelling, I don’t know what is. There’s no such thing as an “authentic digital experience”. Humans invented computers and they invented display screens. Saying that there’s one “authentic” look and feel for screens is like saying there’s only one “authentic” way to build a table. Like screens, tables don’t exist in nature. Tables can be made of wood, plastic, metal, glass, or iron. There is room in the world for all of these, and the ideal table at any given moment depends on intended usage and fashion trends.</p>

<p>Flat design is absolutely an artistic choice and by no means some kind of platonic ideal of visual design.</p>

<p>I believe we exist in an endless cycle of flat vs. intricate design. Some believe intricate-to-flat is a one way street. If so, how did we go from Swiss design to grunge, then back to flat design? Intricate design will be back. There is far too much craft and elegance in graphics like 2010-era OS X icons for their likes never to grace our eyes again.</p>

<p><img src="/assets/img/content/macappicons.jpg" alt="Mac Icons 2010" class="content-image" /></p>
<p class="caption">Mac app icons from 2010</p>

<h2 id="cant-we-all-just-get-along">Can’t we all just get along?</h2>

<p>There is room in the tech world for art and design. There is room for designers who are good at art and for artists who are good at design. There is also room for designers who aren’t good at art and artists who aren’t good at design — as long as they collaborate well with their counterparts. Art and design are both tools. They’re independent yet highly symbiotic. If you want to build something great, strive to make use of the best design and the best art available.</p>


    <div class="pageNavigation">
  	
    <div class="prev"><div class="heading">Older:</div><a href="/2015/07/15/you-are-a-ux-designer-hero.html">You are a UX designer. You are a hero.</a>  </div>
  

    <div class="next">    </div>

	</div>

</article>

    </section>

    <footer> 
  <div>&copy; 2017 Jeff Chausse &ndash; <a href="mailto:jeff@chausse.org">jeff@chausse.org</a></div>
  <div class="footer-logo">
    <a href="/"><img src="/assets/img/logo.svg"/></a>
  <div>
</footer> 

  </body>

</html>
