<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jeff Chausse | The Danger of Redesign</title>
  <meta name="description" content="I just got back from An Event Apart Boston – an amazing experience every year. The presentation that wound up sticking in my head the most was Jared Spool’s ...">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="http://www.jeffchausse.com/2013/01/13/the-danger-of-redesign.html">
  <link rel="alternate" type="application/rss+xml" title="Jeff Chausse" href="/feed.xml">
  
  
  
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

  <body>

        <header class="site-header">
      <div class="header-content">

        <div class="site-logo-lockup">
          <a href="/"><img class="site-logo" src="/assets/img/logo.svg"></a>
          <div class="site-title">
            <div>Jeff</div>
            <div>Chausse</div>
          </div>
        </div>
        
        <nav class="site-navbar">
          <ul>
            <li class="homelink"><a href="/">Home</a></li>
            <li class="bloglink"><a href="/blog">Blog</a></li>
          </ul>
        </nav>
      
      </div>
    </header>



  <!--
  JEKYLL STUFF I DON'T KNOW IF I NEED

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Jeff Chausse</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/contact/">Contact</a>
            
          
            
            
            <a class="page-link" href="/">UX Design</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/blog/">Jeff Chausse&#39;s blog</a>
            
          
            
            
          
        </div>
      </nav>
    
  </div>

  -->

</header>
 

    <section class="band">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="post-title" itemprop="name headline">The Danger of Redesign</h1>

    <p>I just got back from <a href="http://archive.aneventapart.com/2012/boston/?/2012/boston/">An Event Apart Boston</a> – an amazing experience every year. The presentation that wound up sticking in my head the most was Jared Spool’s – in which he talked about “intuitive experiences”. The intuitiveness of a system is not an absolute property of that system – it is variable based upon the experiences of the system’s user. And if youre not careful, a redesign intended to make things better for everyone can be a disaster for your bottom line.</p>

<p>Complex systems can be intuitive to the right user. My mother certainly couldn’t develop a Ruby on Rails site – but talk to anyone who’s been doing it for a while, and they’ll say Rails is <em>incredibly</em> intuitive. It’s all a matter of experience.</p>

<p><strong>The intuitiveness of a system is the inverse of the distance between the user’s “current knowledge” (what they already know how to do) and the “target knowledge” needed to use that system.</strong></p>

<p>There are two ways to narrow that distance: You can <em>increase</em> the user’s current knowledge via training (never a good approach on the public web – <em>no one</em> ever reads instructions on how to use a website), or you can <em>decrease</em> the target knowledge required to use the system.</p>

<p>So, simplifying systems is a good thing, right? Well, maybe. Simplification changes the nature of the “target knowledge” needed to use a system, but doesn’t linearly move it closer to the user’s knowledge. Simplification invariably introduces change, and change invariably requires adaptation by people familiar with the system being simplified. A system <em>can</em> be redesigned to be more usable (and intuitive) to brand new users, but with a website, that is never the full picture.</p>

<p>Because here’s the kicker. <strong>A system is, by definition, intuitive to the people who are already using it effectively.</strong> This is why people get so up in arms when sites like Facebook and Twitter change their design. Outsiders may think the changes are good, or at least barely noticeable – but people who use those sites <strong>constantly</strong> have to change <em>highly-ingrained</em> behavior. The reason Facebook gets so much attention for “constantly changing for the worse” is because it has the most <em>highly efficient</em> users of any site in the world.</p>

<p>So, here’s where it gets really interesting. In Jared’s talk, he discussed a large eCommerce site with over $1,000,000,000 in annual revenue. Like all eCommerce sites, only a small fraction of people visiting the site actually make a purchase. In this company’s case, their “conversion rate” was 1.6% – out of every 1,000,000 visitors, 16,000 people made a purchase. But out of that 1.6 percent, 20% of those users (heavy, active users) accounted for 80% of all revenue.</p>

<p>So, if you’re this company, and you want to generate more revenue with your site, what would you do? Well, what most companies try to do is get more people into the heavy group (or at least the actually made a purchase group) – and they’ll do this by redesigning their system to be easier to use. But, again, <strong>any redesign makes a system less intuitive to its most active current users.</strong></p>

<p>Let’s say frustration from these changes cause the heavy users to spend 13% less money on the site. That means a loss of over 10% overall revenue for the company – in this company’s case, over $100,000,000 per year! Now, if things went according to plan, this loss will be buffered a bit by new customers, or possibly “light” customers who buy a little bit more.</p>

<p>But you are taking a <em>huge</em> gamble that you’ll make up this difference. In one real world case Jared discusses, a major retailer made a $100,000,000 major site redesign and lost 20% of its site revenue – from which it took three and a half years to recover!</p>

<p>Ever wonder why online flight-booking systems never seem to get easier to use? Why they’re always so complex? Well, even moreso than most companies, airline profits are driven by “power users”. Any change will have a major ripple effect in their profits.</p>

<p><strong>The harder your site is to use, the more invested your power users are in having it stay just the way it is.</strong></p>

<p>It’s a weird, counterintuitive fact - <strong>the harder your site is to use, the more you risk by changing it!</strong></p>

<p>What are the takeaways?</p>

<ol>
  <li>The best thing to do is make your site easy to use out of the gate. Hopefully, that’s a no-brainer.</li>
  <li>Risk is just that – risk. Risk is taken with the hope of reward. You may take this type of gamble and come out ahead. But, you should go into a redesign asking yourself – if we lost <em>all</em> of our current customers, would the customers attracted by this redesign make up for it (and then some?) If you can confidently say yes, then you’re probably in a good place to give a major redesign a shot (because in reality, you’ll never lose <em>all</em> your existing customers due to “change frustration”)</li>
  <li>The safest approach to take is to do slow, gradual redesigns – which incrementally make things easier for light or non-users, but don’t risk significant frustration from heavy users (and you can easily A/B test your ideas to quantitatively measure the actual effect each change on your revenue). This is the approach Amazon.com has always taken. Look at today’s Amazon vs. the Amazon of 5 years ago, and you’ll see a very different site, but you’ll be hard-pressed to think of any point at which it made a radical redesign – the closest change which comes to mind is when they abandoned the top navigation “tabs” – which they were forced to do because they ran out of room. Even in that case, they approached the change very cautiously, and with a large amount of testing.</li>
</ol>


    <time datetime="2013-01-13T00:00:00-05:00" itemprop="datePublished">
        Published 
        January 13, 2013
    </time>

    <div class="pageNavigation">
  	
  	
    <div class="next"><div class="heading ">Newer:</div><a href="/2013/02/11/regular-users-power-users.html">Regular Users, Power Users, and Why Microsoft and Apple Need Two Operating Systems</a></div>
 	
	</div>

</article>

    </section>

    <footer> 
  <div>&copy; 2017 Jeff Chausse</div>
  <div class="footer-logo">
    <a href="/"><img src="/assets/img/logo.svg"/></a>
  <div>
</footer> 

  </body>

</html>
