<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jeff Chausse | You are a UX designer. You are a hero.</title>
  <meta name="description" content="Ask me why I love being a user experience designer, and I’ll tell you it’s because I enjoy being a hero who saves lives. No, I don’t work in medicine or on d...">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="http://www.jeffchausse.com/2015/07/15/you-are-a-ux-designer-hero.html">
  <link rel="alternate" type="application/rss+xml" title="Jeff Chausse" href="/feed.xml">
  
  
  
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

  <body>

        <header class="site-header">
      <div class="header-content">

        <div class="site-logo-lockup">
          <a href="/"><img class="site-logo" src="/assets/img/logo.svg"></a>
          <div class="site-title">
            <div>Jeff</div>
            <div>Chausse</div>
          </div>
        </div>
        
        <nav class="site-navbar">
          <ul>
            <li class="homelink"><a href="/">Home</a></li>
            <li class="bloglink"><a href="/writing">Writing</a></li>
          </ul>
        </nav>
      
      </div>
    </header>



  <!--
  JEKYLL STUFF I DON'T KNOW IF I NEED

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Jeff Chausse</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/contact/">Contact</a>
            
          
            
            
            <a class="page-link" href="/">UX Design</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/writing/">Written by Jeff Chausse</a>
            
          
            
            
          
        </div>
      </nav>
    
  </div>

  -->

</header>
 

    <section class="band">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="post-title" itemprop="name headline">You are a UX designer. You are a hero.</h1>

    <time datetime="2015-07-15T16:56:11-04:00" itemprop="datePublished">
        Published 
        July 15, 2015
    </time>

    <p><img src="/assets/img/posts/hero.jpg" alt="Image of Proud Person By Sunset" class="post-image" /></p>

<p>Ask me why I love being a user experience designer, and I’ll tell you it’s because I enjoy being a hero who saves lives. No, I don’t work in medicine or on devices used by first responders. Right now, I mostly work on a website that helps people read reports online.</p>

<p>But I’m still saving lives. Allow me to explain.</p>

<p>When I was a software engineer in my 20’s, I had a “quarter life crisis”. I questioned the impact of my work on the universe. I enjoyed programming, but I felt like what I was doing was in no way noble, and certainly not heroic.</p>

<p>In my first job, I did QA testing on software used in industrial automation equipment. So, I was testing software written by other people that went into hardware that went into a factory that made the plastic lining that goes into paper sugar packets. (Did you even realize that was a thing someone had to manufacture?).</p>

<p>Most real world tech jobs are like that — far removed from directly helping out humanity in any profound way.</p>

<p>I wasn’t saving lives, or curing cancer, or ending world hunger. I was just using technology to grease gears in the innermost bowels of the gigantic machine of capitalism. I certainly was not, as Steve Jobs would say, “putting a ding in the universe”.</p>

<p>Despite having no spare time or money, I looked into what it would take to do a massive career pivot and become an optometrist. Why an optometrist? Well, preserving the gift of sight was clearly heroic and noble. And as far as the medical professions went, it was one of the least icky specialities.</p>

<p>Eventually, common sense got the better of me and I stuck with my tech career. I focused on working at companies that endeavored to make peoples’ lives legitimately better in some way. My first long-term job was at Groove Networks. Groove genuinely wanted to revolutionize the way humans communicated across time and space.</p>

<p>But I still felt like I, personally, was just greasing gears – not changing lives. (Ultimately, Groove didn’t really change many lives either. Microsoft acquired Groove, along with founder Ray Ozzie, and stripped it for parts that live on as bits of other software.)</p>

<p>I eventually gravitated from engineering into user experience design. UX design allowed me to focus on the parts of software development that I loved while avoiding the parts I didn’t. Ultimately, though, I was still working on the same type of end product. It felt good to make things easier for people, but I was making it easier to do things that weren’t really that important, in the grand scheme of things.</p>

<p>In 2012 I came across a speech by Paul Ford called “<a href="http://contentsmagazine.com/articles/10-timeframes/">10 Timeframes</a>”. It was a keynote speech given to a graduating class of interaction designers. I welcome you to read it before continuing with this post. It’s one of the best things I’ve ever read — period. It put my work into a completely new perspective. The line that stopped me dead in my tracks was this:</p>

<blockquote>
  <p>The only unit of time that matters is heartbeats.</p>
</blockquote>

<p>Every “user”, no matter the tool or system, is a living, breathing human being. One with hopes, dreams, plans, fears, passions… and a beating heart. As UX designers, we are in the business of giving people their heartbeats back.</p>

<p>Every second someone is not struggling with a piece of software is a second their mind can be free to hope, dream, and plan. Every heartbeat not spent focusing on making something work is one spent on something that really matters. And those heartbeats add up.</p>

<p>The average human lifespan is about 70 years, or about 3 billion heartbeats. Let’s say you design software used by 2,000 users. And let’s say your design skills save each of those users 10 minutes a day they would otherwise spend struggling with software. In 8 years, you will have given over two billion seconds back to humanity that would otherwise be wasted. You will have saved an entire human lifetime.</p>

<p>In a 55 year career, you will reclaim about a dozen human lifetimes that would not have otherwise existed.</p>

<p>If you do the same work on software with 30,000 users, you will save over 100 lifetimes in your career. And if you work for Facebook, with over a billion users? Well, if you save each of those users a mere 2 seconds a day for 55 years, you will save over 13,000 lives.</p>

<p>These lives — created from thin air by nothing but your skills and passion — are entire lifetimes spent dreaming about the future, making plans with loved ones, and exploring passions that extend far beyond whatever tool you are working on.</p>

<p>If you’re a UX designer and ever feel like the things you’re working on don’t really matter, remember this: it’s not the tools you create that give your work profound meaning. It’s the little spaces in time you create when people don’t have to think about those tools. Those little spaces save lives. You save lives. You are a hero.</p>


    <div class="pageNavigation">
  	
    <div class="prev"><div class="heading">Older:</div><a href="/2015/05/17/in-defense-of-the-ux-specialist.html">In defense of the UX specialist</a>  </div>
  

    <div class="next">    <div class="heading ">Newer:</div><a href="/2015/07/22/yet-another-post-about-design-vs-art.html">Yet another post about design vs. art</a>   </div>

	</div>

</article>

    </section>

    <footer> 
  <div>&copy; 2017 Jeff Chausse &ndash; <a href="mailto:jeff@chausse.org">jeff@chausse.org</a></div>
  <div class="footer-logo">
    <a href="/"><img src="/assets/img/logo.svg"/></a>
  <div>
</footer> 

  </body>

</html>
