<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jeff Chausse | Regular Users, Power Users, and Why Microsoft and Apple Need Two Operating Systems</title>
  <meta name="description" content="When Apple first announced the iPad, I was skeptical. It seemed like an interesting enough proposition – a specialized, simple computer great for kids, senio...">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="http://www.jeffchausse.com/2013/02/11/regular-users-power-users.html">
  <link rel="alternate" type="application/rss+xml" title="Jeff Chausse" href="/feed.xml">
  
  
  
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

  <body>

        <header class="site-header">
      <div class="header-content">

        <div class="site-logo-lockup">
          <a href="/"><img class="site-logo" src="/assets/img/logo.svg"></a>
          <div class="site-title">
            <div>Jeff</div>
            <div>Chausse</div>
          </div>
        </div>
        
        <nav class="site-navbar">
          <ul>
            <li class="homelink"><a href="/">Home</a></li>
            <li class="bloglink"><a href="/blog">Blog</a></li>
          </ul>
        </nav>
      
      </div>
    </header>



  <!--
  JEKYLL STUFF I DON'T KNOW IF I NEED

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Jeff Chausse</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/contact/">Contact</a>
            
          
            
            
            <a class="page-link" href="/">UX Design</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/blog/">Jeff Chausse&#39;s blog</a>
            
          
            
            
          
        </div>
      </nav>
    
  </div>

  -->

</header>
 

    <section class="band">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="post-title" itemprop="name headline">Regular Users, Power Users, and Why Microsoft and Apple Need Two Operating Systems</h1>

    <p>When Apple first announced the iPad, I was skeptical. It seemed like an interesting enough proposition – a specialized, simple computer great for kids, seniors, and people who walk around a lot and occasionally need to look at complicated stuff (e.g. doctors). A great adjunct device, but certainly not something that would replace real computers.</p>

<p>Then, far more quickly than I ever expected, the iPad started becoming way more popular than real computers. OK, I thought, We need to remember that there are a lot more regular people than people like me —who eat, sleep, and breathe computing.</p>

<p>Then something happened that made me feel…  <em>threatened</em>? Apple had their Back to the Mac event, in which a lot of iPad-like functionality was migrated back to desktop and laptop computers. Then OS X Mountain Lion came along and took this trend even further. This bugged me, for reasons I couldnt quite elucidate.</p>

<p>If iPads were for regular, every day people, and traditional computers were for power users, why is everything converging in only one direction? If iOS was the computing platform for regular people then why wasnt OS X being optimized somehow for power users? It got me thinking about what, exactly, that meant. What differentiated a regular person from a power user and how should operating systems differentiate between the two?</p>

<p>As usually happens, the answer struck me while I was in the shower one morning.</p>

<p>Its all about <em>contexts</em>.</p>

<p>In 2009, Google released a video entitled “What is a Browser?” In it, 50 random people on the street were asked, well, “What is a browser?”</p>

<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/o4MwTvtyrUQ?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen=""></iframe></div>

<p>Its easy to laugh at their responses — but for anyone paying attention, this was a huge wake-up call. The average person had a very hard time grasping what computer people consider one of the most basic, fundamental principles of modern computing — that computers run programs called browsers, to access services called search engines, which return results, which lead to web pages, which (hopefully) give you answers you need.</p>

<p>Hey, wait a minute. That doesnt actually sound that simple.</p>

<p>Most of the mom and dad tech support that people like me suffer through center around problems with context. We tell people to click the ‘OK’ button — but is that button part of a dialog, a document, an app window, or the operating system? This is madness, when you take off your Computer Wizard hat and really think about it.</p>

<p>Herein lies the magic of the iPad. With the iPad, you are either doing a thing (running an app), or picking a thing to do (using the home screen). Not a lot of room for confusion. But not a lot of flexibility, either. Power users want that flexibility. Regular users don’t.</p>

<p>Well, they do a little. But for regular users, cutting and pasting something between apps is an infrequent, exceptional situation.</p>

<p>Power users do that stuff <em>all the time</em>. Its our bread and butter. In a given day, Im reading requirements in Word docs, feeding information from them into a project management tool, exporting data into Excel, writing code in a text editor, and shuffling files around using various transfer tools.</p>

<p>That got me thinking of the following simple differentiator between regular users and power users.</p>

<p><strong>Regular Users are people whose primary computing tasks involve working within one context at a time. Power Users are people whose primary computing tasks involve transferring information between contexts.</strong></p>

<p>This is the key, irreconcilable difference between two types of computing that should be addressed by having two different styles of operating system. Both Apple and Microsoft are tripping over this dichotomy — Apple by having two ways of doing almost everything (Launchpad vs. Finder, full screen vs. windowed, iCloud vs. file system) in Mountain Lion, and Microsoft by almost comically slapping two radically different, and awkwardly isolated, modes together into one system, in Windows 8.</p>

<p>Some people think that tablets are for regular people and real computers are for pros. I dont think thats the case at all. Both form factors can work for both types of users – its the supported workflow that matters. Microsoft got this half right with Surface, and could actually nail it if they had the guts to release pure versions of Metro and Desktop operating systems for their RT and Pro models.</p>

<p>You cant be a family sedan and a construction vehicle at the same time. Hopefully Apple and Microsoft (and Google) figure this out in the next round.</p>


    <time datetime="2013-02-11T00:00:00-05:00" itemprop="datePublished">
        Published 
        February 11, 2013
    </time>

    <div class="pageNavigation">
  	
    <div class="prev"><div class="heading">Older:</div><a href="/2013/01/13/the-danger-of-redesign.html">The Danger of Redesign</a></div>
  	
  	
    <div class="next"><div class="heading ">Newer:</div><a href="/2013/08/15/emotional-ux.html">Emotional UX</a></div>
 	
	</div>

</article>

    </section>

    <footer> 
  <div>&copy; 2017 Jeff Chausse</div>
  <div class="footer-logo">
    <a href="/"><img src="/assets/img/logo.svg"/></a>
  <div>
</footer> 

  </body>

</html>
