<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>In defense of the UX specialist</title>
  <meta name="description" content="I was recently pilloried on Twitter by a Well-Respected UX Personality for asserting that there is a place on development teams for user experience specialis...">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/2015/05/17/in-defense-of-the-ux-specialist.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
  
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

  <body>

        <header class="site-header">
      <div class="site-logo-lockup">
        <a href="/"><img class="site-logo" src="/assets/img/logo.svg"></a>
          <div class="site-title">
          <div>Jeff</div>
          <div>Chausse</div>
        </div>
      </div>
    </header>

    <nav class="site-navbar">
      <ul>
        <li><a href="#">Writing</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

  <!--
  JEKYLL STUFF I DON'T KNOW IF I NEED

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>

  -->

</header>
 

    <section class="band">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="post-title" itemprop="name headline">In defense of the UX specialist</h1>

    <p>I was recently pilloried on Twitter by a Well-Respected UX Personality for asserting that there is a place on development teams for user experience specialists.</p>

<p>In a particularly ugly bit of this exchange, I was even accused of not understanding basic logic, because while I agreed with him that specialists aren’t always the best person to take on a task in their area of specialization (because not all specialists are highly skilled at their specialty), they usually are.</p>

<p>If you tell me that not all dogs have four legs, and I say that dogs usually have four legs, I’m not misunderstanding basic logic — I’m differentiating between the words “all” and “usually”. Not understanding <em>that</em> distinction is a sign of not understanding basic logic.</p>

<p>But back to the matter at hand.</p>

<p>The actual substantive debate with this Well-Respected UX Personality (whom I will simply refer to from here on out as “my opponent”) was about the value —or lack thereof — of user experience design specialists. There are some subtleties to the debate that are specific to UX — but most of what I have to say here applies to any line of work — at least in the realm of software development.</p>

<p>The platonic ideal of a development team is one in which every member is great at everything that could possibly need to be done. On that team, no matter what comes up, there will always be a resource available to handle it.</p>

<p>Not even my opponent believed this to be realistic, but his idea of a realistic alternative was much closer to the platonic ideal than mine was.</p>

<h2 id="flying-fire-breathing-immortal-solid-gold-unicorns">Flying, fire-breathing, immortal, solid gold unicorns</h2>

<p>This next bit is specifically about User Experience design specialization, but will likely resonate with people in other fields.</p>

<p>My opponent’s strident belief is that user experience design responsibilities should be distributed among all members of a development team. I think this is incredibly unrealistic for reasons <a href="https://medium.com/uie-brain-sparks/help-is-there-a-cardiothoracic-surgeon-in-the-room-a94b7772af7d">his own words</a> should make clear (emphasis mine):</p>

<blockquote>
  <p>Our research showed there are core skills [in UX]: <strong>interaction design</strong>, <strong>information architecture</strong>, <strong>user research</strong>, <strong>visual design</strong>, <strong>information design</strong>, <strong>fast iteration management</strong>, <strong>copywriting</strong>, and <strong>editing</strong>. There are also what we call enterprise skills, some of which are: <strong>analytics</strong>, <strong>development methods</strong>, <strong>design-to-development documentation</strong>, <strong>ethnography</strong>, <strong>social networks</strong>, <strong>marketing</strong>, <strong>technology</strong>, <strong>business knowledge</strong>, and <strong>domain knowledge</strong>. […]</p>
</blockquote>

<p>On the best teams, every team member has a solid foundation in all of these skills.</p>

<p>In the tech world, people who are good at design and development are often referred to as “unicorns” — because they’re exceptionally rare, to the point of possibly being mythical. This line of thinking isn’t advocating for “unicorns”, it’s advocating for flying, fire-breathing, immortal, solid gold unicorns.</p>

<p>Not gold, but totally immortal, flying unicorn</p>

<p>I absolutely believe that the principles of usability and user-centrism should be understood and shared by all members of a development team — as should other key development principles such as security, performance, accessibility, and maintainability. But there’s a difference between applying principles to your work and performing actual tasks.</p>

<p>A security minded developer isn’t usually the person configuring your corporate firewall. That’s the difference between principles and tasks. A developer well-versed in the principles of user experience design isn’t likely going to be the person doing hours of contextual inquiry, persona development, and journey mapping. User experience design isn’t just an aspect of development — it’s a craft involving highly specialized skills and tasks. These activities are so radically different from other development activities that the context switching involved makes it simply impossible for someone to do both of these things very well on a day to day basis in a real world scenario.</p>

<p>So let me say this without any ambiguity: <strong>If you’re building a team to make great products, hire a user experience specialist or two</strong>. And if you are a user experience specialist, be proud of your work and keep kicking ass. You are valuable — even if one of the most respected minds in UX doesn’t seem to think so.</p>

<h2 id="skills-matter-therefore-specialization-matters">Skills matter. Therefore, specialization matters.</h2>

<p>Back to specialization in general.</p>

<blockquote>
  <p>“Roles don’t matter, skills do.”</p>
</blockquote>

<p>This is another assertion from my opponent that I fully agree with, while disagreeing with his conclusion. This was presented as an argument against specialization. But it only holds up against the most cynical definition of specialization. If I’ve never written any code in my life except for five lines of JavaScript, I could call myself a JavaScript specialist — after all, that’s where 100% of my coding experience lies, right?</p>

<p>That’s the cynical view of “specialization” — which is pretty irrelevant in any real world scenario where people’s skills are actually vetted before they are hired.</p>

<p>That’s not how I define a specialist. That’s not even how the dictionary defines a specialist. In my world, a specialist is someone who focuses on a particular type of work because they are passionate and highly skilled in that field.</p>

<p>Perhaps to avoid any ambiguity between the dictionary definition of “specialist” and the more limited, cynical definition, I should use the word “expert”. But here’s the thing… Every piece of advice I’ve ever encountered about how to become an expert at something says one thing : Follow the pursuit obsessively to the exclusion of all else.</p>

<p>Specialize.</p>

<blockquote>
  <p>Only one who devotes himself to a cause with his whole strength and soul can be a true master. For this reason mastery demands all of a person. — Albert Einstein</p>
</blockquote>

<p>Why aren’t baseball or football players interchangeable within a team? Why can’t a shortstop step in and pitch if the pitcher gets injured? The answer is so obvious, it’s feels almost silly to answer: The different skills required for the different positions on a professional sports team require so much specific training that it’s simply impossible to develop expert-level skills for multiple positions simultaneously. There just aren’t enough hours in the day.</p>

<p>Perhaps tech roles are perceived differently because, to an outsider, most roles involve pecking away a computer, so they don’t <em>look</em> radically different. But they are.</p>

<h2 id="what-full-stack-development-really-means">What full-stack development really means</h2>

<p>You may ask, “What about the concept of the ‘<a href="http://www.quora.com/What-does-the-term-full-stack-programmer-mean">full-stack developer</a>’? Surely that trend is no myth!”</p>

<p>No, full stack developers are very real, but there’s an interesting thing you’ll notice about full-stack developers, if you dig a little deeper.</p>

<p>Full stack developers almost invariably gravitate to (or create) tools that make the stuff they’re <em>not so good at</em> work like the stuff they <em>are good at</em>. This generally breaks down into “front end” vs. “back end” development, and is the root cause of the explosion of web development “frameworks” of the past five years or so.</p>

<p>Ruby on Rails (arguably the first highly successful full-stack web platform) uses technology like HAML and CoffeeScript to make front-end development feel more like backend development. And, coming from the other direction, every damn thing in the world can now be done with JavaScript (originally a purely front-end development language).</p>

<p>Full-stack developers are very good at finding ways to make one skill solve problems which normally require multiple skills. This is in no way an insult. I’m not saying that they use hammers to drive screws. I’m saying they actually invent hammers which <em>really can</em> drive screws. Adapting <em>problems</em> to known <em>solutions</em> is a brilliant way to reduce complexity. In fact, it’s the whole idea behind the fundamental computer science principle of abstraction. And it’s human nature. We map the unfamiliar to the familiar.</p>

<p>Back to UX design for a second. You’re never going to abstract user studies or wireframing excercises into JavaScript or Ruby. There’s no pre-processor or cross-compiler for that. The actual activities of UX design and coding are completely different. There’s a reason “full-stack development” also doesn’t include sales, marketing, or accounting — aren’t all those things also needed to create a successful product?</p>

<h2 id="and-what-about-happiness">…and what about happiness?</h2>

<p>Let’s assume for a moment that a team where everyone is good at everything is the ideal set-up for efficiently “shipping product”. If such a team could exist, I would even accept this as obvious. But is being interchangeable cogs in product-shipping machines the future we want for ourselves and our colleagues?</p>

<p>The most interesting people in technology (or in anything, really) are people who are truly great at one thing, or <em>possibly</em> two. These people are interesting because they are following their passion. <em>Everyone</em> is most interesting when they follow their passion. <em>You</em> are most interesting when following <em>your</em> passion. And you are most <em>happy</em> when following your passion. <em>Your team members</em> are most happy when following their passion. And your team members are most <em>productive</em> when they’re <em>happy</em>.</p>

<p>Shipping product isn’t the ultimate goal in life, people. Shipping product makes money. Having money gives you the freedom to do what you love. If you’re not doing what you love, is it worth being part of a product-shipping machine?</p>

<blockquote>
  <p>We don’t make movies to make money, we make money to make more movies. — Walt Disney</p>
</blockquote>

<p>Job titles, roles, and specializations don’t matter for shipping product. But they do matter for acknowledging the unique skills and passions of actual human beings, and for making them feel important, accountable, and appreciated. Maybe wanting that type of appreciation is foolish, but then feel free to call me a fool.</p>

<h2 id="so-about-that-team-structure">So, about that team structure</h2>

<p>OK, enough with the happiness talk. You still want to know how to build an effective (and happy) development team in the real world. Well, like with many things, the realistic answer is not the clever, pithy one. It’s the boring, relatively obvious one.</p>

<p>You don’t need everyone on your team to be great at everything. You just need the right skills in the right places so you’re not screwed if someone gets hit by a bus. Try to have at least two people who are experts in each core skill needed to build your product (these people will likely be specialists). Then encourage and facilitate cross-pollination of a base level of fundamental cross-discipline knowledge between everyone. Not everyone will have every skill needed for making the product, but everyone must be able to have conversations with folks in the other disciplines, and know enough about each discipline not to screw the other folks up.</p>

<p>By the way, there actually <em>are</em> people out there who know a lot about a lot of things. We might call these people “great generalists”. But, if you dig further, you’ll find they usually got that way by specializing in a number of things <em>sequentially</em>. At any given moment in their career, they were a specialist in one thing, but carried knowledge from previous roles along with them. These people are incredibly valuable. By all means, hire them — but allow them to focus on whatever their current passion is. Don’t make them focus on what they did five to ten years ago.</p>

<p>Hire great people, let them do what they love, and create an environment of frequent and frictionless collaboration. You will ship that product, and you will have created an environment where passion, happiness, and creativity thrives.</p>


    <time datetime="2015-05-17T16:56:11-04:00" itemprop="datePublished">
        
        May 17, 2015
    </time>

    <div class="pageNavigation">
  	
    <div class="prev"><div class="heading">Older:</div><a href="/2013/08/15/emotional-ux.html">Emotional UX</a></div>
  	
  	
    <div class="next"><div class="heading ">Newer:</div><a href="/2015/07/15/you-are-a-ux-designer-hero.html">You are a UX designer. You are a hero.</a></div>
 	
	</div>

</article>

    </section>

    <footer> 
  <div>&copy; 2017 Jeff Chausse&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">Colophon</a></div>
  <div class="footer-logo">
    <img src="/assets/img/logo.svg"/>
  <div>
</footer> 

  </body>

</html>
